# just a flag
ENV = 'test'
# 配置环境说明
VUE_APP_REMARK = 手动部署

# cookie store key of token
VUE_APP_COOKIE_NAME = wm-smartwf-token

# 以下用于校验 跨域通讯
# 发布域名
VUE_APP_MINE_DOMAIN = 'http://192.168.1.151:8100'
# 门户域名
VUE_APP_PORTAL_DOMAIN = 'http://192.168.1.151:8100'
